Skillbox_HomeWork_13.1/MainWindow.xaml

<Window x:Class="Skillbox_HomeWork_13._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_HomeWork_13._1"
        mc:Ignorable="d"
        Title="System Of Bank" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Press" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonTransactionTypeClient" TargetType="Button" BasedOn="{StaticResource Press}">
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.Width" Value="150"/>
            <Setter Property="ItemsControl.Height" Value="25"/>
            <Setter Property="ItemsControl.FontSize" Value="17"/>
        </Style>
    </Window.Resources>

    <TabControl>

        <TabItem Header="Старт и Демо"
                 Width="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                        BorderBrush="LightPink"
                        BorderThickness="4">
                    <TextBlock Text="System of Bank" Background="LightYellow"
                               FontSize="65"
                               Foreground="DarkGreen"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Padding="10"/>
                </Border>

                <Button x:Name="ButtonGeneration"
                        Grid.Row="1" Grid.Column="0"
                        Margin="35"
                        Content="Сгенерировать базу"
                        Style="{StaticResource Press}" 
                        Click="ButtonGeneration_Click"/>
                <Button x:Name="ButtonLoad"
                        Grid.Row="1" Grid.Column="1"
                        Margin="35"
                        Content="Загрузить базу"
                        Style="{StaticResource Press}" 
                        Click="ButtonLoad_Click"/>
                <Button x:Name="ButtonSave"
                        Grid.Row="1" Grid.Column="2"
                        Margin="35"
                        Content="Сохранить базу"
                        Style="{StaticResource Press}"
                        Click="ButtonSave_Click"/>
                <StackPanel  Grid.Row="2"  Grid.Column="0">
                    <Button x:Name="ButtonDemo"
                        Content="Демо %"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="25 25 25 0"
                        Style="{StaticResource Press}"
                        Click="ButtonDemo_Click"
                        />
                    <TextBlock x:Name="XTbInfoForPercents" 
                               Margin="20"
                               Background="LightYellow"
                               FontSize="12"
                               Foreground="DarkGreen"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               />
                </StackPanel>

                <GroupBox Header="Активность клиентов" 
                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                          BorderThickness="2"
                          BorderBrush="DarkGreen">
                    <Border 
                        BorderBrush="LightPink"
                        BorderThickness="4">
                        <ListBox x:Name="XListBoxBankLog">

                        </ListBox>
                    </Border>
                </GroupBox>
                

            </Grid>
        </TabItem>

        <TabItem Header="Юридические лица"
                 Width="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="XListOrg"
                          Grid.Column="0"
                          Grid.RowSpan="4"
                          Margin="2"
                          Background="LightCyan"
                          BorderThickness="2"
                          BorderBrush="Blue"
                          SelectionChanged="XListOrg_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Наименование организации"
                                            Width="190"
                                            DisplayMemberBinding="{Binding OrganizationName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GroupBox Header="Сортировка списка клиентов по:" 
                          FontStyle="Italic"
                          FontWeight="Bold"
                          Grid.Row="0"
                          Grid.Column="1"
                          BorderBrush="Blue"
                          BorderThickness="2">
                    <StackPanel Margin="12">
                        <RadioButton x:Name="XRadioBtnOrgOrgName"
                                 GroupName="OrgSort"
                                 Content="Название организации"
                                 FontStyle="Normal"
                                 FontWeight="Normal" Checked="XRadioBtnOrgOrgName_Checked"/>
                        <RadioButton x:Name="XRadioBtnOrgDeposit"
                                 GroupName="OrgSort"
                                 Content="Сумма депозита"
                                 FontStyle="Normal"
                                 FontWeight="Normal" Checked="XRadioBtnOrgDeposit_Checked"/>
                        <RadioButton x:Name="XRadioBtnOrgInterestRate"
                                 GroupName="OrgSort"
                                 Content="Процентная ставка"
                                 FontStyle="Normal"
                                 FontWeight="Normal" Checked="XRadioBtnOrgInterestRate_Checked"/>
                    </StackPanel>
                </GroupBox>


                <GroupBox Grid.Row="0"
                          Grid.Column="2"
                          Header="Наименование Юр. Лица">
                    <TextBlock x:Name="XTbOrgName"
                               FontSize="20"
                               FontWeight="DemiBold"
                               Margin="5"
                               Background="LightCyan"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="15"/>
                </GroupBox>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Кол - во сотрудников"
                               Margin="15 15 0 15"
                               Background="LightCyan"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Padding="5 15 5 15"
                               Width="150"/>
                    <TextBlock x:Name="XTbEmployeeCountValue"
                               Margin="10 15 10 15"
                               Background="LightCyan"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10 15 10 15"
                               Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Годовой доход"
                               Margin="15 15 0 15"
                               Background="LightCyan"
                               FontWeight="DemiBold"
                               FontSize="14"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="5 15 5 15"
                               Width="150"/>
                    <TextBlock x:Name="XTbYearIncomeValue"
                               Margin="10 15 10 15"
                               Background="LightCyan"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10 15 10 15"
                               Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="1">
                    <GroupBox Header="Депозит"
                              Margin="0">
                        <TextBlock  x:Name="XTbDeposit"
                                    Margin="10"
                                    Background="LightCyan"
                                    TextAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Padding="5 15 5 15"
                                    Width="180"/>
                    </GroupBox>
                    <GroupBox Header="% ставка"
                              Margin="5 20 0 20">
                        <TextBlock  x:Name="XTbInterestRate"
                                    Background="LightCyan"
                                    Width="40"
                                    Margin="0 5 0 10"
                                    TextAlignment="Center"
                                    Padding="10"/>

                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            Grid.Column="2">
                    <Button x:Name="XBtnTopUpAnAccount"
                            Content="Пополнить счёт"
                            Margin="5 32 5 5"
                            Width="200"
                            Height="25"
                            Style="{StaticResource Press}"
                            Click="XBtnTopUpAnAccount_Click"/>
                    <Button x:Name="XBtnWithdraw"
                            Content="Снять со счёта"
                            Margin="5"
                            Width="200"
                            Height="25"
                            Style="{StaticResource Press}"
                            Click="XBtnWithdraw_Click"/>
                </StackPanel>
                <GroupBox Header="Журнал операций"
                          Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="5">
                    <ListBox x:Name="XLbLogFile">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BindsDirectlyToSource=True}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="Физические лица"
                 Width="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="XListPerson" 
                          Grid.Column="0"
                          Grid.RowSpan="4"
                          Margin="2"
                          BorderThickness="2"
                          BorderBrush="Blue"
                          Background="LightGoldenrodYellow"
                          SelectionChanged="XListPerson_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия"
                                            Width="105"
                                            
                                            DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Имя"
                                            Width="100"
                                            DisplayMemberBinding="{Binding FirstName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GroupBox Header="Сортировка списка клиентов по:" 
                          FontStyle="Italic"
                          FontWeight="Bold"
                          Grid.Row="0"
                          Grid.Column="1"
                          BorderBrush="Blue"
                          BorderThickness="2">
                    <StackPanel Margin="12">
                        <RadioButton x:Name="XRadioBtnPersonLastName"
                                 GroupName="OrgSort"
                                 Content="Фамилия клиента"
                                 FontStyle="Normal"
                                 FontWeight="Normal" Checked="XRadioBtnPersonLastName_Checked"/>
                        <RadioButton x:Name="XRadioBtnPersonDeposit"
                                 GroupName="OrgSort"
                                 Content="Сумма депозита"
                                 FontStyle="Normal"
                                 FontWeight="Normal" Checked="XRadioBtnPersonDeposit_Checked"/>
                        <RadioButton x:Name="XRadioBtnPersonInterestRate"
                                 GroupName="OrgSort"
                                 Content="Процентная ставка"
                                 FontStyle="Normal"
                                 FontWeight="Normal" Checked="XRadioBtnPersonInterestRate_Checked"/>
                    </StackPanel>
                </GroupBox>


                <GroupBox Grid.Row="0"
                          Grid.Column="2"
                          Header="Ф.И.О. физ.лица">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock x:Name="XTbPersonLastName"
                                   Width="130"
                                   Height="45"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Margin="3 3 3 3"
                                   Background="LightGoldenrodYellow"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Padding="3 10 3 10"/>
                        <TextBlock x:Name="XTbPersonFirstName"
                                   Width="130"
                                   Height="45"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Margin="0 3 3 3"
                                   Background="LightGoldenrodYellow"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Padding="10"/>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Возраст"
                               Margin="15 15 0 15"
                               Background="LightGoldenrodYellow"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               FontSize="14"
                               VerticalAlignment="Center"
                               Padding="5 15 5 15"
                               Width="150"/>
                    <TextBlock x:Name="XTbPersonAge"
                               Margin="10 15 10 15"
                               Background="LightGoldenrodYellow"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10 15 10 15"
                               Width="100"/>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Доход в месяц"
                               Margin="15 15 0 15"
                               Background="LightGoldenrodYellow"
                               FontWeight="DemiBold"
                               FontSize="14"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="5 15 5 15"
                               Width="150"/>
                    <TextBlock x:Name="XTbPersonMonthIncome"
                               Margin="10 15 10 15"
                               Background="LightGoldenrodYellow"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Padding="10 15 10 15"
                               Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="1">
                    <GroupBox Header="Депозит"
                              Margin="0">
                        <TextBlock  x:Name="XTbPersonDeposit"
                                    Margin="10"
                                    Background="LightGoldenrodYellow"
                                    TextAlignment="Center"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Padding="5 15 5 15"
                                    Width="180"/>
                    </GroupBox>
                    <GroupBox Header="% ставка"
                              Margin="5 20 0 20">
                        <TextBlock  x:Name="XTbPersonInterestRate"
                                    Background="LightGoldenrodYellow"
                                    Width="40"
                                    Margin="0 5 0 10"
                                    TextAlignment="Center"
                                    Padding="10"/>

                    </GroupBox>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="2"
                            Grid.Column="2">
                    <Button x:Name="XBtnPersonTopUpAnAccount"
                            Content="Пополнить счёт"
                            Margin="5 32 5 5"
                            Width="200"
                            Height="25"
                            Style="{StaticResource Press}"
                            Click="XBtnPersonTopUpAnAccount_Click"
                            />
                    <Button x:Name="XBtnPersonWithdraw"
                            Content="Снять со счёта"
                            Margin="5"
                            Width="200"
                            Height="25" 
                            Style="{StaticResource Press}"
                            Click="XBtnPersonWithdraw_Click"
                            />
                </StackPanel>

                <GroupBox Header="Журнал операций"
                          Grid.Row="3"
                          Grid.Column="1"
                          Grid.ColumnSpan="2"
                          Margin="5">
                    <ListBox x:Name="XListBoxPersonLogFile">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BindsDirectlyToSource=True}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="Переводы"
                 Width="150">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            >
                    <GroupBox Header="Отправитель перевода"
                              Margin="70 5 20 5"
                              BorderBrush="DarkGreen"
                              BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="XRBtnOrgGive"
                                             GroupName="XGive"
                                             Content="Юр.Лицо"
                                             Margin="15 10 45 10"
                                             Padding="10 -5"
                                             FontSize="15" Checked="XRBtnOrgGive_Checked"
                                             />
                                <RadioButton x:Name="XBtnPersonGive"
                                             GroupName="XGive"
                                             Content="Физ.Лицо"
                                             Margin="0 10 10 10"
                                             FontSize="15"  
                                             Padding="10 -5" Checked="XBtnPersonGive_Checked"
                                            />
                            </StackPanel>
                            <ComboBox x:Name="XComboStart"
                                      Margin="10"
                                      Height="30" 
                                      SelectionChanged="XComboStart_SelectionChanged"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding LastName}"
                                                       Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding FirstName}"/>
                                            <TextBlock Text="{Binding StringFormat=Возраст: {0}, Path=Age}"
                                                       Margin="5 0 0 0"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding OrganizationName}"
                                                           ToolTip="{Binding Deposit}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Получатель перевода"
                              Margin="40 5 20 5"
                              BorderBrush="DarkGreen"
                              BorderThickness="2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <RadioButton x:Name="XRBtnOrgTake"
                                             GroupName="XTake"
                                             Content="Юр.Лицо"
                                             Margin="15 10 45 10"
                                             Padding="10 -5"
                                             FontSize="15"
                                             Checked="XRBtnOrgTake_Checked"
                                             />
                                <RadioButton x:Name="XBtnPersonTake"
                                             GroupName="XTake"
                                             Content="Физ.Лицо"
                                             Margin="0 10 10 10"
                                             FontSize="15"  
                                             Padding="10 -5" Checked="XBtnPersonTake_Checked"/>
                            </StackPanel>
                            <ComboBox x:Name="XComboEnd"
                                      Margin="10"
                                      Height="30"
                                      SelectionChanged="XComboEnd_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding LastName}"
                                                       Margin="0 0 5 0"/>
                                            <TextBlock Text="{Binding FirstName}"/>
                                            <TextBlock Text="{Binding StringFormat=Возраст: {0}, Path=Age}"
                                                       Margin="5 0 0 0"/>
                                            <StackPanel>
                                                <TextBlock Text="{Binding OrganizationName}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Сумма перевода:"
                               Margin="0 15 0 18"
                               HorizontalAlignment="Center"
                               Width="260"
                               Height="25"
                               TextAlignment="Center"
                               Padding="0 3"
                               FontSize="15"
                               FontWeight="DemiBold"
                               Background="LightYellow"/>
                    <TextBox x:Name="XTextBoxSumOfTransfer"
                               HorizontalAlignment="Center"
                               Width="260"
                               Height="50"
                               Padding="0 5"
                               TextAlignment="Center"
                               Background="LightGray"
                               FontSize="30"
                               FontWeight="ExtraBold"
                               ToolTip="Введите сумму перевода."/>
                </StackPanel>

                <Button x:Name="XBtnTransfer"
                        Grid.Row="2"
                        Width="260"
                        Height="25"
                        Content="Осуществить перевод"
                        FontSize="15"
                        FontWeight="DemiBold"
                        ToolTip="Нажмите для перевода"
                        Style="{StaticResource Press}" 
                        Click="XBtnTransfer_Click"/>

                <TextBlock x:Name="XTextResultTrunsfer"
                           Grid.Row="3"
                           Margin="10"
                           Background="LightGray"
                           TextAlignment="Center"
                           Foreground="DarkGreen"
                           FontSize="25"
                           FontWeight="DemiBold"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Width="750"
                           Height="50"/>

            </Grid>
        </TabItem>


    </TabControl>
</Window>
